# pronos-foot

./: .gitignore  pom.xml
src/main/java/fr/cso/action/: AbstractAction.java  HelloWorld.java  ResultatsAction.java
src/main/java/fr/cso/actions/: AbstractAction.java  HelloWorld.java  ResultatsAction.java  package.properties
src/main/java/fr/cso/core/: CalculClassementGroupe.java  IEquipeBo.java  IEquipeManager.java  IMatchBo.java  IMatchManager.java  IResultatBo.java  IResultatManager.java
src/main/java/fr/cso/core/impl/: EquipeBo.java  EquipeManager.java  MatchBo.java  MatchManager.java  ResultatBo.java  ResultatManager.java
src/main/java/fr/cso/dao/: IEquipeDAO.java  IMatchDAO.java  IResultatDAO.java
src/main/java/fr/cso/dao/impl/: EquipeDAO.java  MatchDAO.java  ResultatDAO.java
src/main/java/fr/cso/enums/: GroupesEnum.java
src/main/java/fr/cso/model/: BaremePoint.java  Bonus.java  Equipe.java  Match.java  Phase.java  PronosticMatch.java  Resultat.java  Stade.java  User.java
src/main/java/fr/cso/model/bean/: ClassementEquipe.java  ClassementGroupe.java  ResultatMatch.java
src/main/java/fr/cso/models/: BaremePoint.java  Baremespoint.java  Bonus.java  Equipe.java  Match.java  Phas.java  Phase.java  PronosticMatch.java  Pronosticsmatch.java  Resultat.java  Stade.java  User.java
src/main/java/fr/cso/models/beans/: ClassementEquipe.java  Equipe.java  Resultat.java
src/main/resources/: SpringBeans.xml  spring-beans.xml  struts.xml
src/main/resources/fr/cso/spring/: EquipeBean.xml
src/main/resources/sql/: 0-Dump20160314.sql  1-AjoutLogos.sql  2-AjoutCoeffUEFA.sql  3-AjoutColonneMatchJoue.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: euro.css  style.css
src/main/webapp/example/: HelloWorld.jsp
src/main/webapp/js/: utils.js
src/main/webapp/jsp/: HelloWorld.jsp  Resultats.jsp  header.jsp
src/test/java/fr/cso/core/: CalculClassementGroupeTest.java
